<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
          }

        nav {
            position: fixed;
            background-color: lightslategray;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding: 15px 5px 15px 5px;
            width: 100%;
            margin: 0px;
        }
        
        nav a {
            text-decoration: none;
            color: inherit;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar-brand {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .navbar-item {
            font-variant: small-caps;
            margin-left: 30px;
        }
        
        .body-content {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cont {
            display: block;
        }

        .entrada {
            width: 400px;
            height: 160px;
            border: solid 2px black;
            background-color: lightgray;
            text-align: center;
            padding-top: 30px;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: lightslategray;
            color: white;
            width: 100%;
        }

        p {
            text-align: center;
        }

        .body-content {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
<nav class="navbar">
    <a href="{% url 'home' %}" class="navbar-item">Home</a>
    <a href="{% url 'login' %}" class="navbar-item">Login</a>
</nav>

<div class="body-content">
    {% block content %}
    {% endblock %}
</div>
<footer>
    <p>&copy; 2022</p>
</footer>
</body>
</html>